{
  "name": "try-rely",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "releasedBinaries": [
        "TryRelyApp.exe"
      ]
    }
  },
  "buildDirs": {
    "test/lib": {
      "require": ["try-rely/library", "rely/lib"],
      "ocamloptFlags": ["-linkall", "-g"]
    },
    "test/exe": {
      "require": ["try-rely/test/lib"],
      "bin": "MyLibTest.re as MyLibTest.exe"
    },
    "library": {
    },
    "executable": {
      "require": ["try-rely/library"],
      "bin": "TryRelyApp.re as TryRelyApp.exe"
    }
  },
  "scripts": {
    "test": "esy x MyLibTest.exe"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "@reason-native/rely": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0",
    "pesy": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}
